spring.application.name=crud-usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
jwt.secret=3st@vA4s3Run4.C0ntrAseñA-R0bu5ta/.
jwt.token.expiration=3600
